@import "colors.scss";

$bg: $gb-dm-bg0;
$bg-l: $gb-dm-bg0-soft;
$bg-ld: $gb-dm-bg1;
$fg: $gb-dm-fg0;
$active: $gb-dm-dark-aqua;
$inactive: $gb-dm-light-blue;
$unsure: $gb-dm-dark-orange;
$unsure-l: $gb-dm-light-yellow;

body {
  background-color: $bg;
  color: $fg;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  line-height: 150%;
}

@keyframes waiting {
  0% {
    background-color: $unsure;
  }
  50% {
    background-color: $unsure-l;
  }
  100% {
    background-color: $unsure;
  }
}

div.container {
  div.content {

    div.grid-module-content {
      text-align: center;
      margin: 4px;

      label {
        font-weight: bold;

        .toggle-title {
          text-transform: capitalize;
        }

        .react-toggle {
          margin-top: 8px;

          &.waiting .react-toggle-track {
            animation-name: waiting;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
          }
        }
      }

      input {
        background-color: $fg;
        padding: 5px;
        font-weight: bold;
        width: 100px;
      }
    }

    div.tradfri-toggle-container {
      button {
        text-transform: capitalize;
        border: none;
        display: block;
        width: 70px;
        height: 50px;

        &.on {
          background-color: $active;
        }

        &.off {
          background-color: $inactive;
        }
      }
    }

    div.average-container {
      text-align: center;

      span.average-content {
        font-weight: bold;
      }

      div.average-value-container {
        margin-top: 8px;

        span.average-value {
          font-weight: bold;
          font-size: 1.5em;
          padding: 5px;
        }
      }
    }

    .layout {

      div.grid-module {
        background: $bg-l;
      }
    }
  }
}
